<!DOCTYPE html>
<html moznomarginboxes="" mozdisallowselectionprint="" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><link rel="shortcut icon" href="https://vaticancatholic.com/wp-content/themes/mhfm-theme-4.0/images/favicon-en.ico" type="image/x-icon"><link rel="icon" href="https://vaticancatholic.com/wp-content/themes/mhfm-theme-4.0/images/favicon-en.ico" type="image/x-icon"><title>VILLA Maximilien</title><meta charset="UTF-8"><meta name="robots" content="INDEX,FOLLOW,noodp,noydir"><meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width"><link rel="stylesheet" type="text/css" href="style.css" media="screen"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v18.6 - https://yoast.com/wordpress/plugins/seo/ -->
	<link rel="canonical" href="index_fichiers/a_004.htm">
	<meta property="og:locale" content="en_US">
	<script type="text/javascript" async="" defer="defer" src="index_fichiers/piwik.js"></script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="https://s.w.org/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/vaticancatholic.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=2afe17fce90c1f12814e6eac4604391d"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script><script src="index_fichiers/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="index_fichiers/style_002.css" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<script type="text/javascript" src="index_fichiers/jquery_002.js" id="jquery-core-js"></script>
<script type="text/javascript" src="index_fichiers/jquery-migrate.js" id="jquery-migrate-js"></script>
<script type="text/javascript" src="index_fichiers/carousel.js" id="mhfm-carousel-js-js"></script>
<script type="text/javascript" src="index_fichiers/nav.js" id="mhfm-nav-js"></script>
<script type="text/javascript" src="index_fichiers/youtube-thumb.js" id="mhfm-youtube-thumb-js"></script>
<script type="text/javascript" src="index_fichiers/load-more.js" id="mhfm-load-more-js"></script>
<script type="text/javascript" src="index_fichiers/recent-comments.js" id="mhfm-recent-comments-js"></script>
<link rel="https://api.w.org/" href="https://vaticancatholic.com/wp-json/"><link rel="alternate" type="application/json" href="https://vaticancatholic.com/wp-json/wp/v2/posts/149547"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://vaticancatholic.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://vaticancatholic.com/wp-includes/wlwmanifest.xml"> 

<link rel="shortlink" href="https://vaticancatholic.com/?p=149547">
		<style type="text/css" id="thrive-default-styles"></style><script>
	var templateUrl = "https://vaticancatholic.com/wp-content/themes/mhfm-theme-4.0";
	var isHome = "";
	var isRecent = false;
	var lang = "en";
	var isCategory = "";
	var isArchive = "";
	var more = "More";
	var loading = "Loading";
</script><script type="text/javascript" async="" src="index_fichiers/embed.js"></script><script src="index_fichiers/count-data.js"></script><link rel="prefetch" as="style" href="index_fichiers/a_data_002/lounge.css"><link rel="prefetch" as="script" href="index_fichiers/a_data_002/common.js"><link rel="prefetch" as="script" href="index_fichiers/a_data_002/lounge.js"><link rel="prefetch" as="script" href="index_fichiers/a_data_002/config.js"><style type="text/css" id="tve-frontend-compat-css">.safari-ios-decoration-fix .tve-page-section-out[data-clip-id], .safari-ios-decoration-fix .tve-content-box-background[data-clip-id]{transform: unset !important}.thrv_wrapper + #thrive-header { position: static;}</style></head>
<body class="tve-desktop-browser tve-mozilla-browser" lang="en"><header id="main-header"><div id="photo-pro" width="50%"><img src="photo-pro.jpg" width="250px" alt="photo pro"></img></div><div id="text-pro" width="50%"><p><a href="#"><b>VILLA Maximilien</a></b></p><p>84 Bis Route de Saint-Fortunat</p><p>69370 Saint-Didier-au-Mont-d'Or</p><p>Né le 26/04/2004 (18 ans)</p><p>Tél : 07 68 57 32 53</p><p>pro.maximilien@protonmail.com</p></div>
<div class="wrap-nav"><div class="wrapper-menu"><ul id="menu-primary" class="menu-lang"><li id="menu-item-122971" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-122971"><a href="#">Home</a></li>
<li id="menu-item-122972" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-122972"><a target="_blank" rel="noopener" href="article/info.html">Contact Info</a></li>
<li id="menu-item-122969" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-122969"><a href="article/projet.html">Mes Projets</a></li>
<li id="menu-item-122974" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-122974"><a target="_blank" rel="noopener" href="article/lettres.html">Lettres</a>
</li>
</ul></div><div class="wrapper-menu"><ul id="menu-secondary" class="menu-lang"><li id="menu-item-123083" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-123083"><a href="article/about-us.html">About Us</a></li>

</div></div><div class="mobile-nav"><div class="button"><div class="line"></div><div class="line-sep"></div><div class="line"></div><div class="line-sep"></div><div class="line"></div></div><div class="wrapper-youtube-share-resp"><div class="youtube_channel-header"><br><style>
a {
	text-decoration: none;
}
.youtube-chan {
	color: white;
	font-size: 30px;
	text-align: center;
	margin: auto;
	margin-top: 10px;
	box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.6);
	font-family: Roboto;
    background-color: #c60000;
    background: rgba(200, 0, 0, 1);
    box-shadow: 3px 3px 7px 0px rgba(0, 0, 0, 0.7);
}
.youtube-chan .count {
	background-color: white;
	color: #444;
    padding-right: 9px;
}
.youtube-chan td {
    padding: 7px 15px 7px 7px;
}
.youtube-chan td img {
	width: 50px;
}
.email-sign {
	font-family: Arial, sans-serif;
	color: white;
	font-size: 30px;
	background-color: #FF0000;
	text-align: center;
	margin: 15px auto 0 auto;
	box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.6);
	background: rgb(25,105,177);
background: linear-gradient(145deg, rgba(25,105,177,1) 0%, rgba(45,123,193,1) 25%, rgba(25,105,177,1) 25%, rgba(20,75,125,1) 50%, rgba(25,105,177,1) 75%, rgba(56,150,237,1) 75%, rgba(25,105,177,1) 100%); 
}
.email-sign .count {
	background-color: white;
	color: #444;
}
.email-sign td {
	padding: 15px;
}
.email-sign td img {
	width: 50px;
}
</style>
<div id="wrapper-share-links-header"><div><div class="addthis_toolbox addthis_default_style addthis_32x32_style"><a class="addthis_button_preferred_1"></a><a class="addthis_button_preferred_2"></a><a class="addthis_button_preferred_3"></a><a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style"></a></div></div></div></div></header><div id="main-content" class="content"><article><div class="wrapper-header-content-sidebar"><div class="wrapper-header-content-comments"><div class="wrapper-header-content"><header class="entry-header"><div class="edit-link"></div><h1 class="entry-title"><a href="#">INTRODUCTION</a></h1><div class="entry-title-divider"></div></header><div class="entry-content"><span class="entry-author-meta">VILLA Maximilien</span><span class="entry-date-meta">25 Juin, 2022</span></span><br><br><div class="mhfm-content"><p></p><p></p>
<p>Here is the video suggested by 桃Mat:</p>
<video style="width: 853px; height: 480px; left: 13px; top: 0px;" controls>
  <source src="Feria V post Cineres - Graduale (Iacta cogitatum tuum).mp4" type="video/mp4">
  <source src=".ogg" type="video/ogg">
Your browser does not support the video tag.
</video>


<p></p></div><footer><div class="date">Published On <span class="date-format">Juin 25, 2022</span></div><div class="addthis_inline_share_toolbox_cy2w" data-url="https://vaticancatholic.com/outside-the-church-there-is-no-salvation/" data-title="Outside The Church There Is No Salvation | Baptism" data-description="The most comprehensive book, facts, arguments and articles on the Catholic Church’s dogmatic teaching Outside the Church There is No Salvation and the baptism of desire controversy. This is the most comprehensive book that has [...]" style="clear: both;"><div id="atstbx2" class="at-resp-share-element at-style-responsive addthis-smartlayers addthis-animated at4-show" aria-labelledby="at-0a8500fc-8d9e-4e8c-9f73-f154af9ca04f" role="region"></div></div><div class="categories"><div class="title">Other Languages</div><a href="https://www.vaticancatholique.com/hors-de-eglise-catholique-pas-de-salut/"><img draggable="false" role="img" class="emoji" alt="🇫🇷" src="./index_files/1f1eb-1f1f7.svg"> Français</a></div></footer></div></div></div><div id="sidebar"></div></div></article></div><style>
.mobile-items {
	display: flex;
	display: -webkit-flex;
	display: -ms-flexbox;
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;

	justify-content: center; 
	-webkit-justify-content: center;
	-ms-justify-content: center;
	margin-top: 10px;
}
.mobile-featured {
	width: 250px;
	text-align: center;
	margin: 5px;
}
.mobile-bottom {
	display: none;
}
.etv-logo {
	margin: auto;
	margin-top: 15px;
	background-color: #17293b; 
	padding: 10px; 
	width: 330px;
}
@media screen and (max-width: 1200px) {
	.mobile-bottom {
		display: block;
	}
}
</style>
<footer class="main-footer"><p class="logo"><a href="https:" vaticancatholic.com=""><img src="./index_files/footer-img-en.png"></a></p><p class="address">84 Bis Route de Saint-Fortunat, 69370, Saint-Didier-au-Mont-d'Or, France | Phone: 07 68 57 32 53 | Email: pro.maximilien@protonmail.com</p><p>VILLA Maximilien. All rights reserved.</p><p class="last">All rights reserved  © 2022 VILLA Maximilien </p><script type="text/javascript" src="index_fichiers/recent_comments_widget.js"></script> <style type="text/css" media="screen">	 .dsq-widget ul.dsq-widget-list {	 padding: 0;	 margin: 0;	 text-align: left;	 }	 img.dsq-widget-avatar {	 width: 32px;	 height: 32px;	 border: 0px;	 margin: 0px;	 padding: 0px 3px 3px 0px;	 float: left;	 }	 a.dsq-widget-user {	 font-weight: bold;	 }	 a.dsq-widget-thread {	 font-weight: bold;	 }	 p.dsq-widget-meta {	 clear: both;	 font-size: 80%;	 padding: 0;	 margin: 0;	 }	 li.dsq-widget-item {	 margin: 15px 0;	 list-style-type: none;	 clear: both;	 }	 span.dsq-widget-clout {	 padding: 0 2px;	 background-color: #ff7300;	 color: #fff;	 }	 table.dsq-widget-horiz td {	 padding-right: 15px;	 }	 .dsq-widget-comment p {	 display: inline;	 }	 </style>	 	<script type="text/javascript">
        var disqus_shortname = 'mhfm';
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
<script id="dsq-count-scr" src="index_fichiers/count.js" async=""></script><script type="text/javascript" src="index_fichiers/addthis_widget.js"></script><script async="" src="index_fichiers/js.js"></script><script>
	var googleAnalyticsId = "UA-17014598-1";
	window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());
  	gtag('config', googleAnalyticsId);
</script>
<script type="text/javascript">
	var matomoId = "1";
  	var _paq = _paq || [];
  	_paq.push(["setDoNotTrack", true]);
 	_paq.push(['trackPageView']);
  	_paq.push(['enableLinkTracking']);
  	(function() {
    	var u="https://mhfm.online/stats/";
    	_paq.push(['setTrackerUrl', u+'piwik.php']);
    	_paq.push(['setSiteId', matomoId]);
    	var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    	g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  	})();
</script>
<noscript><p><img src="https://mhfm.online/stats/piwik.php?idsite=1&amp;rec=1" style="border:0;" alt="" /></p></noscript><script type="text/javascript">
	var statcounterProject = "9864812";
	var statcounterSecurity = "4a7e3f43";
	var sc_project=statcounterProject; 
	var sc_invisible=1; 
	var sc_security=statcounterSecurity; 
</script>
<noscript><div class="statcounter"><a title="" href="https://statcounter.com/" target="_blank"><img class="statcounter" src="https://c.statcounter.com/9864812/0/4a7e3f43/1/" alt=""></a></div></noscript><script type="text/javascript" src="index_fichiers/counter.js" async=""></script>


</footer><div class="img-preload"></div><script type="text/javascript">( $ => {
	/**
	 * Displays toast message from storage, it is used when the user is redirected after login
	 */
	if ( window.sessionStorage ) {
		$( window ).on( 'tcb_after_dom_ready', () => {
			let message = sessionStorage.getItem( 'tcb_toast_message' );

			if ( message ) {
				tcbToast( sessionStorage.getItem( 'tcb_toast_message' ), false );
				sessionStorage.removeItem( 'tcb_toast_message' );
			}
		} );
	}

	/**
	 * Displays toast message
	 */
	function tcbToast( message, error, callback ) {
		/* Also allow "message" objects */
		if ( typeof message !== 'string' ) {
			message = message.message || message.error || message.success;
		}
		if ( ! error ) {
			error = false;
		}
		TCB_Front.notificationElement.toggle( message, error ? 'error' : 'success', callback );
	}
} )( typeof ThriveGlobal === 'undefined' ? jQuery : ThriveGlobal.$j );
</script><style type="text/css" id="tcb-style-base-tve_notifications-136724" onload="typeof window.lightspeedOptimizeStylesheet === 'function' &amp;&amp; window.lightspeedOptimizeStylesheet()" class="tcb-lightspeed-style"></style><style type="text/css" id="tve_notification_styles"></style>
<div class="tvd-toast tve-fe-message" style="display: none">
	<div class="tve-toast-message tve-success-message">
		<div class="tve-toast-icon-container">
			<span class="tve_tick thrv-svg-icon"></span>
		</div>
		<div class="tve-toast-message-container"></div>
	</div>
</div><script type="text/javascript">var algolia = {"debug":true,"application_id":"ONGJ6XNXNG","search_api_key":"7e93a0157782873df7d5fe34c7122e6d","powered_by_enabled":false,"query":"","autocomplete":{"sources":[],"input_selector":"input[name='s']:not('.no-autocomplete')"},"indices":{"searchable_posts":{"name":"en_searchable_posts","id":"searchable_posts","enabled":true,"replicas":[]}}};</script><link rel="stylesheet" id="tve_leads_forms-css" href="index_fichiers/frontend.css" type="text/css" media="all">
<link rel="stylesheet" id="tve_style_family_tve_flt-css" href="index_fichiers/thrive_flat.css" type="text/css" media="all">
<script type="text/javascript" id="tve-dash-frontend-js-extra">
/* <![CDATA[ */
var tve_dash_front = {"ajaxurl":"https:\/\/vaticancatholic.com\/wp-admin\/admin-ajax.php","force_ajax_send":"1","is_crawler":"","recaptcha":[],"post_id":"149547"};
/* ]]> */
</script>
<script type="text/javascript" src="index_fichiers/frontend_002.js" id="tve-dash-frontend-js"></script>
<script type="text/javascript" src="index_fichiers/imagesloaded.js" id="imagesloaded-js"></script>
<script type="text/javascript" src="index_fichiers/masonry.js" id="masonry-js"></script>
<script type="text/javascript" src="index_fichiers/jquery.js" id="jquery-masonry-js"></script>
<script type="text/javascript" id="tve_frontend-js-extra">
/* <![CDATA[ */
var tve_frontend_options = {"is_editor_page":"","page_events":[],"is_single":"1","ajaxurl":"https:\/\/vaticancatholic.com\/wp-admin\/admin-ajax.php","social_fb_app_id":"","dash_url":"https:\/\/vaticancatholic.com\/wp-content\/plugins\/thrive-leads\/thrive-dashboard","translations":{"Copy":"Copy"},"post_id":"149547","ip":"185.55.96.4","current_user":[],"post_title":"\"Videos & Articles - Suggested by 桃Mat\"","post_type":"post","post_url":"https:\/\/vaticancatholic.com\/","is_lp":"","post_request_data":[],"conditional_display":{"is_tooltip_dismissed":false}};
/* ]]> */
</script>
<script type="text/javascript" src="index_fichiers/general.js" id="tve_frontend-js"></script>
<script type="text/javascript" src="index_fichiers/frontend.js" id="tve_leads_frontend-js"></script>
<script type="text/javascript" src="index_fichiers/acf-dynamic-elements.js" id="tve_frontend_acf-dynamic-elements-js"></script>
<script type="text/javascript" src="index_fichiers/audio.js" id="tve_frontend_audio-js"></script>
<script type="text/javascript" src="index_fichiers/contact-form-compat.js" id="tve_frontend_contact-form-compat-js"></script>
<script type="text/javascript" src="index_fichiers/content-reveal.js" id="tve_frontend_content-reveal-js"></script>
<script type="text/javascript" src="index_fichiers/countdown.js" id="tve_frontend_countdown-js"></script>
<script type="text/javascript" src="index_fichiers/conditional-display.js" id="tve_frontend_conditional-display-js"></script>
<script type="text/javascript" src="index_fichiers/search-form.js" id="tve_frontend_search-form-js"></script>
<script type="text/javascript" src="index_fichiers/dropdown.js" id="tve_frontend_dropdown-js"></script>
<script type="text/javascript" src="index_fichiers/divider.js" id="tve_frontend_divider-js"></script>
<script type="text/javascript" src="index_fichiers/moxie.js" id="moxiejs-js"></script>
<script type="text/javascript" src="index_fichiers/plupload.js" id="plupload-js"></script>
<script type="text/javascript" src="index_fichiers/file-upload.js" id="tve_frontend_file-upload-js"></script>
<script type="text/javascript" src="index_fichiers/fill-counter.js" id="tve_frontend_fill-counter-js"></script>
<script type="text/javascript" src="index_fichiers/number-counter.js" id="tve_frontend_number-counter-js"></script>
<script type="text/javascript" src="index_fichiers/image-gallery-libs.js" id="image-gallery-libs-js"></script>
<script type="text/javascript" src="index_fichiers/image-gallery.js" id="tve_frontend_image-gallery-js"></script>
<script type="text/javascript" src="index_fichiers/lead-generation.js" id="tve_frontend_lead-generation-js"></script>
<script type="text/javascript" src="index_fichiers/login.js" id="tve_frontend_login-js"></script>
<script type="text/javascript" src="index_fichiers/menu.js" id="tve_frontend_menu-js"></script>
<script type="text/javascript" src="index_fichiers/number-counter-compat.js" id="tve_frontend_number-counter-compat-js"></script>
<script type="text/javascript" src="index_fichiers/post-grid-compat.js" id="tve_frontend_post-grid-compat-js"></script>
<script type="text/javascript" src="index_fichiers/pagination.js" id="tve_frontend_pagination-js"></script>
<script type="text/javascript" src="index_fichiers/post-list.js" id="tve_frontend_post-list-js"></script>
<script type="text/javascript" src="index_fichiers/pricing-table.js" id="tve_frontend_pricing-table-js"></script>
<script type="text/javascript" src="index_fichiers/progress-bar.js" id="tve_frontend_progress-bar-js"></script>
<script type="text/javascript" src="index_fichiers/social-share.js" id="tve_frontend_social-share-js"></script>
<script type="text/javascript" src="index_fichiers/table.js" id="tve_frontend_table-js"></script>
<script type="text/javascript" src="index_fichiers/tabs.js" id="tve_frontend_tabs-js"></script>
<script type="text/javascript" src="index_fichiers/timer.js" id="tve_frontend_timer-js"></script>
<script type="text/javascript" src="index_fichiers/toc.js" id="tve_frontend_toc-js"></script>
<script type="text/javascript" src="index_fichiers/toggle.js" id="tve_frontend_toggle-js"></script>
<script type="text/javascript" src="index_fichiers/twitter.js" id="tve_frontend_twitter-js"></script>
<script type="text/javascript" src="index_fichiers/user-profile.js" id="tve_frontend_user-profile-js"></script>
<script type="text/javascript" src="index_fichiers/video.js" id="tve_frontend_video-js"></script>
<script type="text/javascript">var tcb_post_lists=JSON.parse('[]');</script><script type="text/javascript">/*<![CDATA[*/if ( !window.TL_Const ) {var TL_Const={"security":"732b2e3dbe","ajax_url":"https:\/\/vaticancatholic.com\/wp-admin\/admin-ajax.php","forms":{"shortcode_112918":{"_key":"3","form_name":"Below Posts 2021","trigger":"page_load","trigger_config":{},"form_type_id":"112918","main_group_id":"112918","main_group_name":"Below Posts","active_test_id":""}},"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":0,"main_group_id":112923,"display_options":{"allowed_post_types":[],"flag_url_match":false},"shortcode_ids":["112918"],"custom_post_data":[],"current_screen":{"screen_type":4,"screen_id":149547},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin","tcb_token","tve_labels","tve_mapping","_api_custom_fields","_sendParams","_autofill"]};} else { TL_Front && TL_Front.extendConst && TL_Front.extendConst({"security":"732b2e3dbe","ajax_url":"https:\/\/vaticancatholic.com\/wp-admin\/admin-ajax.php","forms":{"shortcode_112918":{"_key":"3","form_name":"Below Posts 2021","trigger":"page_load","trigger_config":{},"form_type_id":"112918","main_group_id":"112918","main_group_name":"Below Posts","active_test_id":""}},"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":0,"main_group_id":112923,"display_options":{"allowed_post_types":[],"flag_url_match":false},"shortcode_ids":["112918"],"custom_post_data":[],"current_screen":{"screen_type":4,"screen_id":149547},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin","tcb_token","tve_labels","tve_mapping","_api_custom_fields","_sendParams","_autofill"]})} /*]]> */</script><script type="text/javascript">var TL_Front = TL_Front || {}; TL_Front.impressions_data = TL_Front.impressions_data || {};TL_Front.impressions_data.shortcode_112918 = {"group_id":"112918","form_type_id":"112918","variation_key":"3","active_test_id":null,"output_js":true};</script><script type="text/javascript">
( function ( $ ) {
	$( function () {
		var event_data = {"form_id":"tve-leads-track-shortcode_112918","form_type":"shortcode"};
		event_data.source = 'page_load';
		setTimeout( function () {
			if ( window.TL_Front ) {
				ThriveGlobal.$j( TL_Front ).trigger( 'showform.thriveleads', event_data );
			}
		}, 200 );
	} );
})( ThriveGlobal.$j );
</script>

<iframe style="display: none;"></iframe></body></html>